{
  "name": "caiji-games",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace minesweeper build",
    "dev": "yarn workspace minesweeper dev",
    "start": "yarn workspace minesweeper start",
    "lint": "yarn workspace minesweeper lint",
    "build:web": "yarn workspace minesweeper build:web",
    "build:desktop": "yarn workspace minesweeper build:desktop",
    "tauri": "yarn workspace minesweeper tauri",
    "tauri:ms": "yarn workspace minesweeper tauri:ms"
  }
}
